# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smarttimetable_dev
DB_USER=postgres
DB_PASSWORD=Maduadnanbenmalikanahyan@1970

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=madu2k@gmail.com
SMTP_PASSWORD=shbdnquxxsevwqrh
SMTP_FROM_EMAIL=noreply@smarttimetable.com
SMTP_FROM_NAME=SmartTimetable

# OTP Configuration
OTP_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SECONDS=30

# JWT Configuration
JWT_SECRET=your-very-long-random-secret-key-here-at-least-32-characters
JWT_EXPIRE=24h

# Server
PORT=5000
NODE_ENV=development